### General ###
osc=no
fs=yes
keep-open=yes
save-position-on-quit=yes
image-display-duration=inf
input-ipc-server=/tmp/mpv-socket
loop-playlist=yes

### OSD ###

border=no
osd-bar=no
osd-bold=yes
osd-font-size=37
osd-font='Relaxed Typing Mono JP'

### Video ###

# vo=gpu-next
gpu-api=auto
gpu-context=auto
hwdec=auto-copy-safe

deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

temporal-dither=yes

### Audio and Subtitles ###

slang=ja,jp,jpn,jap,Japanese,en,eng,English
alang=ja,jp,jpn,jap,Japanese,en,eng,English

sub-scale=0.9
sub-margin-y=60
sub-font='Noto Sans JP Bold'
sub-auto=fuzzy
sub-fix-timing=yes
demuxer-mkv-subtitle-preroll=yes

volume-max=150
audio-channels=auto
audio-pitch-correction=yes
audio-normalize-downmix=yes
